{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "colorClock",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "keywords": [
    "clock"
  ],
  "author": "hannahWoodward",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
